<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Hm6</title>
</head>
<body>
    <div class="container">
        <button class="container__button">Знайти по IP</button>
    </div>
    <script src="./script/main.js"></script>
</body>
</html>